# CurrsoTDDIbermutumrOctubre2018

workspace/: .gitignore
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/01-JUnit-ProyectoEclipse/: .project
workspace/01-JUnit-ProyectoEclipse/test/com/curso/tdd/junit/servicios/: ServicioBasicoUT.java
workspace/02-JUnit-ProyectoMaven/: .project  pom.xml
workspace/02-JUnit-ProyectoMaven/src/main/java/com/curso/tdd/junit/servicios/: ServicioBasico.java  Validador.java  ValidadorBasic.java  ValidationException.java
workspace/02-JUnit-ProyectoMaven/src/test/java/com/curso/tdd/junit/servicios/: AllIntegrationTest.java  ServicioBasicoErroresControladosIT.java  ServicioBasicoErroresControladosUT.java  ServicioBasicoIT.java  ServicioBasicoUT.java
workspace/03-DBUnit/: .project  expected_after_insert.xml  init_personas.xml  pom.xml
workspace/03-DBUnit/src/main/java/com/currso/tdd/entidades/: Persona.java
workspace/03-DBUnit/src/main/java/com/currso/tdd/persistencia/: PersonaDao.java
workspace/03-DBUnit/src/test/java/com/currso/tdd/persistencia/: PersonaDaoIT.java
workspace/03-DBUnit/src/test/java/com/currso/tdd/persistencia/util/: DataSetUtil.java
workspace/03-DBUnit/src/test/sql/: create_db_personas.sql
workspace/04-Selenium/: .project  pom.xml
workspace/04-Selenium/src/test/java/com/curso/tdd/selenium/: UntitledTestCase.java
workspace/05-Concordion/: .project  pom.xml
workspace/05-Concordion/src/main/java/com/curso/tdd/aceptacion/: Persona.java  ServicioSepararNombres.java
workspace/05-Concordion/src/test/java/com/curso/tdd/aceptacion/: SepararNombresATFixture.java  SepararNombresFrontATFixture.java
workspace/05-Concordion/src/test/resources/com/curso/tdd/aceptacion/: SepararNombresAT.md  SepararNombresFrontAT.md
workspace/06-JMeter/: .project  pom.xml
workspace/06-JMeter/src/test/jmeter/: Prueba Estres JMeter.org.jmx
workspace/07-Spock/: .project  pom.xml
workspace/07-Spock/src/main/java/com/curso/pruebas/spock/: Hello.java
workspace/07-Spock/src/test/groovy/com/curso/pruebas/spock/: HelloSpec.groovy
workspace/08-Geb/: .project
workspace/Ejercicio/: .project  Enunciado.txt  pom.xml
workspace/Ejercicio/src/main/java/com/curso/tdd/ejercicio/back/: Libro.java  ServicioLibros.java  ValidationException.java
workspace/Ejercicio/src/test/java/com/curso/tdd/ejercicio/back/: PruebaAltaLibroBack.java  PruebaAltaLibrosBack.java
workspace/Ejercicio/src/test/java/com/curso/tdd/ejercicio/front/: PruebaFormularioAltaLibroFront.java
