<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.tdd</groupId>
	<artifactId>04-Selenium</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>1.4.18</version> <executions> <execution> <id>deploy-server</id> 
				<phase>pre-integration-test</phase> <goals> <goal>deploy</goal> </goals> 
				</execution> </executions> <configuration> <container> <containerId>jboss6x</containerId> 
				<type>remote</type> </container> <configuration> <type>runtime</type> <properties> 
				<cargo.hostname>localhost</cargo.hostname> </properties> </configuration> 
				<type>remote</type> <deployables> <deployable> <groupId>${project.groupId}</groupId> 
				<artifactId>${project.artifactId}</artifactId> <type>war</type> </deployable> 
				</deployables> </configuration> </plugin> -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<executions>
					<execution>
						<id>running</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<jbossHome>C:\\curso jsf\\jboss-eap-6.4.0\\jboss-eap-6.4</jbossHome>
							<hostname>localhost</hostname>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</execution>
					<execution>
						<id>deploying</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<filename>target/${project.arctifactId}-${project.version}.war</filename>
						</configuration>
					</execution>
					<execution>
						<id>stoping</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<jbossHome>C:\\curso jsf\\jboss-eap-6.4.0\\jboss-eap-6.4</jbossHome>
							<hostname>localhost</hostname>
							<username>admin</username>
							<password>admin</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>